server.port = 8082

#DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.37.67.219:1521:xe
spring.datasource.username=night
spring.datasource.password=123456

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#Encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/**/*.xml

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#JPA Query log
spring.jpa.show-sql=true
logging.level.org.hibernate=info

#ErrorPage
server.error.include-message=always


#OAuth2.0 Google Login
spring.security.oauth2.client.registration.google.client-id=1082232522820-ltfb4okn6r5hbc24cid69jqaafr0bmh0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

#OAuth2.0 Naver Login
spring.security.oauth2.client.registration.naver.client-id=pQ3kDSqioow1m9Kyu9L3
spring.security.oauth2.client.registration.naver.client-secret=8VLfR9BIXK
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8082/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email,mobile
spring.security.oauth2.client.registration.naver.client-name=Naver

#OAuth2.0 Naver Login Provider
spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response

#OAuth2.0 Kakao Login
spring.security.oauth2.client.registration.kakao.client-id=a07390cbfac92cdc592b43ec4a7ffeab
spring.security.oauth2.client.registration.kakao.client-secret=R8FsueHQV7cS8B6cZckjHcCbEm0pBsab
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8082/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#OAuth2.0 Kakao Login Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id